<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Data Master Produk</title>
    <link rel="stylesheet" href="cal.css">
  </head>
  <body>
    <section>
      <h1 class="judul-from">FROM DATA MASTER PRODUK</h1>
      <form action="">
        <label for="kodeProduk">Kode Produk</label>
        <input type="text" id="KodeProduk" />
        <label for="nameProduk">NameProduk</label>
        <input type="text" id="nameProduk" placeholder="Masukan Nama Produk" />
        <label for="harga">Harga</label>
        <input type="number" name="harga" />
        <label for="kategori">Kategori</label>
        <select name="kategori" id="kategori">
          <option value="makanan">makanan</option>
          <option value="minuman">minuman</option>
        </select>

        <button type="button" onclick="saveForm()">Simpan</button>
      </form>
    </section>
    <script src="cal.js">

    </script>
  </body>
</html>